# lambda-utils

./: .gitignore  pom.xml
src/com/cj/lambdautils/: ConsumerMatcher.java  MatcherFactory.java  Optionals.java  ThrowingSupplier.java  Try.java
src/main/java/com/cj/lambdautils/: Either.java  FiniteGenerator.java  Functions.java  IteratorBuilder.java  IteratorImpl.java  MatcherFactory.java  Memoizer.java  Optionals.java  ThrowingRunnable.java  ThrowingSupplier.java  Try.java
src/test/java/com/cj/lambdautils/: ConsumerMatcherTest.java  Functions.java  FunctionsTest.java  OptionalsTest.java  TryOptionalTest.java  TryTest.java
test/com/cj/lambdautils/: ConsumerMatcherTest.java  Functions.java  OptionalsTest.java  TryOptionalTest.java
